*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 62.5%;
}
body{
    width: 100%;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.popup{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    background-color: #3D126B;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 10px;
    visibility: hidden;
    transition: 1s ease-in-out;
    box-shadow: 3px 3px 20px rgba(49, 49, 49, 0.74);
}
.popup>h2{
    font-size: 4rem;
    color: #FF7F03;
    text-align: center;
}
.dados_popup>p{
    color: white;
    font-size: 1.8rem;
    margin: 1rem;
    text-align: center;
}
.btn_restart{
    background-color: #FF7F03;
    padding: 10px 15px;
    border: 0;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
header{
    width: 100%;
    height: 20%;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.title{
    grid-area: 1/1/2/-1;
    display: flex;
    justify-content: center;
    align-items: end;
}
.dados{
    grid-area: 2/1/-1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 3rem;
}
h1{
    text-align: center;
    font-size: 5rem;
    color: #3D126B;
}


main{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.subContainer{
    width: auto;
    height: auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
}
/** Horizontal -> left **/


/* The flip card container - set the width and height to whatever you want*/
.card {
    background-color: transparent;
    width: 100px;
    height: 150px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.flip {
    transform: rotateY(-180deg);
}
/* This container is needed to position the front and back side */
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}
  
/* Position the front and back side */
 
.card-back,.card-front{
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.card-back{
    backface-visibility: hidden;
    background-image: url(../img/costa.jpg);
}
.card-front{
    transform: rotateY(-180deg);
}
/* It fits the image in the container */
img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}
.desailitado{
    filter: saturate(0);
    opacity: 0.6;
}
@media (width<700px) {
    h1{
        font-size: 3.5rem;
    }
    .dados{
        font-size: 2.3rem;
    }
    .card {
        width: 90px;
        height: 140px;
    }
}
@media (width<500px) {
    h1{
        font-size: 3rem;
    }
    .dados{
        font-size: 2rem;
    }
    .card {
        width: 70px;
        height: 110px;
    }
    .popup{
        width: 60%;
        height: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border-radius: 10px;
        visibility: hidden;
        transition: 1s ease-in-out;
    }
    .popup>h2{
        font-size: 2.2rem;
        color: #FF7F03;
    }
    .dados_popup>p{
        color: white;
        font-size: 1.5rem;
        margin: 1rem;
    }
    .btn_restart{
        background-color: #FF7F03;
        padding: 5px 10px;
        border: 0;
        font-size: 1.5rem;
        color: white;
    }
}