*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 62.5%;
}
body{
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    gap: 1rem;
}
header{

    width: 100%;
    height: 20rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
#payer1{
    grid-area: 2/1/-1/2;
    display: flex;
    justify-content: end;
}
#payer2{
    grid-area: 2/2/-1/3;
}
p{
    font-size: 3rem;
    margin: 0px 30px;
}
h1{
    grid-area: 1/1/2/-1;
    width: 100%;
    font-size: 5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
span{
    color: rgb(2, 197, 132);
    margin-left: 1rem;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.subcontainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    background-color: black;
    gap: 1rem;
}

img{
    width: 20rem;
    height: 20rem;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    transition: .1s ease-in-out;
    padding: 4rem;
}
.bloco:hover{
    background-color: rgb(221, 221, 221);
}